main {

  img {
    // max-width: ;
    width: 100%;
    height: auto;
  }


  hgroup {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 2fr 1fr;

    margin-bottom: 1em;

    h1 {
      font-size: 2rem;
      margin: 0;
      padding: 0;
    }

    .year {
      margin: 0;
      margin-right: 20px;
      align-self: center;
      grid-row: 1/3;
      grid-column: 2/3;
    }
  
    p {
      display: block;
      margin: 0;
      color: var(--fg2);
      grid-column: 1/2;
    }
  }

  // a {
  //   img {
  //     width: 200px;
  //   }
  //   background: none !important;
  //   border: none !important;
  //   float:right;
  //   padding: 0 0 10px 20px;
  // }

  section {
    &.description {
      grid-column: 1 / 3;
      grid-row: 2/4;
    }
    &.links {
      grid-area: links;
    }
  }
}

button.back {
  // grid-column: 0/1;
  // grid-row: 0/1;
  grid-area: back;
  justify-self: end;
  align-self: center;

  margin: 0 20px 0 0;
  padding: 0;

  width: 36px;
  height: 36px;

  cursor: pointer;

  background: none;
  border: none;
  outline: none;

  img {
    color: white;
  }
}